.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 60px;
}

.gallery a {
    text-decoration: none;
    color: inherit;
}

.item {
    color: #f1f1f1;
    box-shadow: 0.5px 0.5px 4px var(--LightMode-Text);
    background-color: var(--DarkMode-Elements);
}

.item img {
    width: 100%;
    height: 155px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.item .content {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 22px;
}

.item .content h2 {
    font-size: var(--fs-28);
    margin-bottom: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item .content p {
    font-size: var(--fs-20);
    margin: 6px 0;
}

.item .content p .bold {
    font-weight: 700;
}

.not-found h2 {
    font-size: var(--fs-32);
}

.loading {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading h2 {
    font-size: var(--fs-32);
}

@media (max-width: 820px) {
    .gallery {
        padding: 0 10px;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: repeat(3, 300px);
    }
    .not-found h2 {
        padding: 0 12px;
    }
}

@media (max-width: 430px) {
    .gallery {
        grid-template-columns: 240px;
        grid-template-rows: repeat(300px);
        justify-content: center;
    }

    .gallery.single {
        grid-template-columns: 240px;
        grid-template-rows: 300px;
        justify-content: center;
    }

    .not-found h2 {
        font-size: var(--fs-22);
    }
}
